<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >
        <EditText
            android:id="@+id/nev"
            android:hint="Név"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text" />
        />        <EditText
        android:id="@+id/ar"
        android:hint="Ár"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="number" />
        />        <EditText
        android:id="@+id/mennyiseg"
        android:hint="Mennyiség"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="number" />
        /><EditText
        android:id="@+id/kategoria"
        android:hint="Mennyiség"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="number" />
        />
        <Button
            android:layout_width="match_parent"
            android:layout_marginHorizontal="30dp"
            android:id="@+id/submit"
            android:layout_height="wrap_content"
            android:text="Hozzáadás"/>
        <ListView
            android:id="@+id/lista"
            android:layout_width="wrap_content"
            android:layout_height="match_parent">

        </ListView>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>