<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"

    xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/cardView"

        tools:ignore="MissingConstraints">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_gravity="center"

            android:layout_height="wrap_content">

        <Button
            android:layout_width="wrap_content"
            android:text="X"
            android:layout_gravity="center"
            android:id="@+id/torles"
            android:layout_height="wrap_content"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:id="@+id/nevDisplay"
            android:layout_height="match_parent" android:text="Név"/>
            <TextView
            android:layout_width="wrap_content"
            android:layout_gravity="end"
                android:id="@+id/kategoriaDisplay"
            android:gravity="center"
            android:layout_height="match_parent" android:text="Kategória"/>

            <TextView
                android:id="@+id/arDisplay"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="end"
                android:gravity="center"
                android:text="Ár" />
            <TextView
                android:id="@+id/mennyisegDisplay"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="end"
                android:gravity="center"
                android:text="Mennyiség" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>